; Configuration file for Duet WiFi (firmware version 3.3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.3.16 on Fri Aug 25 2023 15:49:36 GMT-0400 (Eastern Daylight Time)

; General preferences
G90                                    ; send absolute coordinates...
M83                                    ; ...but relative extruder moves
M550 P"Dinosaur"                   ; set printer name

; Network
M552 S1                                ; enable network
M586 P0 S1                             ; enable HTTP
M586 P1 S0                             ; disable FTP
M586 P2 S0                             ; disable Telnet

; Drives
M669 K1									;switch to core XYmode
;M569 P0 S0                             ; physical drive 0 goes backwards
;M569 P1 S0                            ; physical drive 1 goes forwards
M569 P2 S1                             ; physical drive 2 goes backwards
M569 P3 S1                             ; physical drive 3 goes forwards
M584 X0 Y1 Z2 E3                       ; set drive mapping
M350 X16 Y16 Z16 E16 I1                ; configure microstepping with interpolation
M92 X100.00 Y100.00 Z500.00 E15360.00  ; set steps per mm
M566 X900.00 Y900.00 Z60.00 E120.00    ; set maximum instantaneous speed changes (mm/min)
M203 X6000.00 Y6000.00 Z300.00 E300.00 ; set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z20.00 E250.00    ; set accelerations (mm/s^2)
M906 X800 Y800 Z1200 E1000 I30         ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                ; Set idle timeout

; Axis Limits
M208 X-200 Y-200 Z-20 S1               ; set axis minima
M208 X200 Y200 Z200 S0                 ; set axis maxima

; Endstops
; WARNING: No endstops configured

; Z-Probe
M558 P0 H5 F120 T6000                  ; disable Z probe but set dive height, probe speed and travel speed
M557 X-85:85 Y-85:85 S20               ; define mesh grid

; Heaters
M140 H-1                               ; disable heated bed (overrides default heater mapping)

; Fans
M950 F0 C"fan0" Q500                   ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H-1                         ; set fan 0 value. Thermostatic control is turned off

; Tools
M563 P0 D0 F0                          ; define tool 0
G10 P0 X0 Y0 Z0                        ; set tool 0 axis offsets
G10 P0 R0 S0                           ; set initial tool 0 active and standby temperatures to 0C

; Custom settings
M552 S2


